name = d7uswds Profile
description = d7uswds install profile
core = 7.x
package = d7uswds

dependencies[] = administerusersbyrole
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = admin_views
dependencies[] = backup_migrate
dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = block
dependencies[] = breakpoints
dependencies[] = chain_menu_access
dependencies[] = ckeditor
dependencies[] = ckeditor_link
dependencies[] = color
dependencies[] = contextual
dependencies[] = ctools
dependencies[] = dblog
dependencies[] = devel
dependencies[] = devel_generate
dependencies[] = diff
dependencies[] = d7uswds_setup
dependencies[] = d7uswds_tweaks
dependencies[] = email
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field
dependencies[] = field_formatter_settings
dependencies[] = field_group
dependencies[] = field_sql_storage
dependencies[] = field_tools
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = hide_formats
dependencies[] = image
dependencies[] = inline_entity_form
dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = menu_admin_per_menu
dependencies[] = menu_attributes
dependencies[] = menu_block
dependencies[] = menu_position
dependencies[] = menu_token
dependencies[] = metatag
dependencies[] = metatag_opengraph
dependencies[] = metatag_panels
dependencies[] = metatag_twitter_cards
dependencies[] = module_filter
dependencies[] = multiupload_filefield_widget
dependencies[] = multiupload_imagefield_widget
dependencies[] = node
;dependencies[] = node_export
;dependencies[] = node_export_features
;dependencies[] = node_export_features_ui
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = paragraphs
dependencies[] = panels
dependencies[] = path
dependencies[] = pathauto
dependencies[] = picture
dependencies[] = publishcontent
dependencies[] = redirect
dependencies[] = rename_admin_paths
dependencies[] = role_delegation
dependencies[] = schemaorg
dependencies[] = schemaorg_ui
dependencies[] = search
;dependencies[] = semantic_panels
dependencies[] = shortcut
dependencies[] = simple_toc
dependencies[] = strongarm
dependencies[] = style_settings
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = telephone
dependencies[] = text
dependencies[] = token
dependencies[] = user
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_content
dependencies[] = views_ui
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_node



files[] = d7uswds_profile.profile
files[] = d7uswds_profile.install
