name = d7uswds Setup
description = d7uswds setup basic site settings & modules
core = 7.x
package = d7uswds
version = 7.x-2.1
project = d7uswds_setup
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = admin_views
dependencies[] = administerusersbyrole
dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = bean_uuid
dependencies[] = block
dependencies[] = ckeditor
dependencies[] = ckeditor_link
dependencies[] = color
dependencies[] = ctools
dependencies[] = devel
dependencies[] = email
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_tools
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = hide_formats
dependencies[] = image
dependencies[] = inline_entity_form
dependencies[] = libraries
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = menu_admin_per_menu
dependencies[] = metatag
dependencies[] = module_filter
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = paragraphs
dependencies[] = path
dependencies[] = pathauto
dependencies[] = picture
dependencies[] = publishcontent
dependencies[] = rdf
dependencies[] = redirect
dependencies[] = rename_admin_paths
dependencies[] = role_delegation
dependencies[] = shortcut
dependencies[] = simple_toc
dependencies[] = strongarm
dependencies[] = style_settings
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = telephone
dependencies[] = text
dependencies[] = token
dependencies[] = user
dependencies[] = uuid_features
dependencies[] = views
dependencies[] = views_content
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_node
features[backup_migrate_schedules][] = daily_backup
features[bean_type][] = emergency_message
features[bean_type][] = footer_secondary_section
features[bean_type][] = general_content
features[bean_type][] = header_dropdown_banner
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = Full
features[ctools][] = backup_migrate:backup_migrate_exportables:1
features[ctools][] = bean_admin_ui:bean:5
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_banner_icon
features[field_base][] = field_banner_items
features[field_base][] = field_body
features[field_base][] = field_button
features[field_base][] = field_contact_heading
features[field_base][] = field_display_title
features[field_base][] = field_em_visible
features[field_base][] = field_email
features[field_base][] = field_emergency_message
features[field_base][] = field_footer_logo_heading
features[field_base][] = field_graphic_list
features[field_base][] = field_heading
features[field_base][] = field_hero
features[field_base][] = field_highlight
features[field_base][] = field_icon
features[field_base][] = field_image
features[field_base][] = field_link
features[field_base][] = field_logo
features[field_base][] = field_rss
features[field_base][] = field_section
features[field_base][] = field_social_facebook
features[field_base][] = field_social_twitter
features[field_base][] = field_social_youtube
features[field_base][] = field_subtitle
features[field_base][] = field_tagline
features[field_base][] = field_telephone
features[field_base][] = field_title
features[field_group][] = group_address|bean|footer_secondary_section|form
features[field_group][] = group_content|bean|footer_secondary_section|form
features[field_group][] = group_content|node|documentation|form
features[field_group][] = group_content|node|landing|form
features[field_group][] = group_logo|bean|footer_secondary_section|form
features[field_group][] = group_page|node|documentation|form
features[field_group][] = group_page|node|landing|form
features[field_group][] = group_social_links|bean|footer_secondary_section|form
features[field_instance][] = bean-emergency_message-field_display_title
features[field_instance][] = bean-emergency_message-field_em_visible
features[field_instance][] = bean-emergency_message-field_emergency_message
features[field_instance][] = bean-footer_secondary_section-field_contact_heading
features[field_instance][] = bean-footer_secondary_section-field_email
features[field_instance][] = bean-footer_secondary_section-field_footer_logo_heading
features[field_instance][] = bean-footer_secondary_section-field_logo
features[field_instance][] = bean-footer_secondary_section-field_rss
features[field_instance][] = bean-footer_secondary_section-field_social_facebook
features[field_instance][] = bean-footer_secondary_section-field_social_twitter
features[field_instance][] = bean-footer_secondary_section-field_social_youtube
features[field_instance][] = bean-footer_secondary_section-field_telephone
features[field_instance][] = bean-general_content-field_body
features[field_instance][] = bean-header_dropdown_banner-field_banner_icon
features[field_instance][] = bean-header_dropdown_banner-field_banner_items
features[field_instance][] = node-documentation-body
features[field_instance][] = node-documentation-field_highlight
features[field_instance][] = node-landing-field_graphic_list
features[field_instance][] = node-landing-field_hero
features[field_instance][] = node-landing-field_image
features[field_instance][] = node-landing-field_section
features[field_instance][] = node-landing-field_tagline
features[field_instance][] = paragraphs_item-graphic_list-field_body
features[field_instance][] = paragraphs_item-graphic_list-field_heading
features[field_instance][] = paragraphs_item-graphic_list-field_image
features[field_instance][] = paragraphs_item-header_banner-field_body
features[field_instance][] = paragraphs_item-header_banner-field_icon
features[field_instance][] = paragraphs_item-hero_section-field_button
features[field_instance][] = paragraphs_item-hero_section-field_link
features[field_instance][] = paragraphs_item-hero_section-field_subtitle
features[field_instance][] = paragraphs_item-hero_section-field_title
features[field_instance][] = paragraphs_item-section-field_body
features[field_instance][] = paragraphs_item-section-field_heading
features[field_instance][] = paragraphs_item-tagline_section-field_body
features[field_instance][] = paragraphs_item-tagline_section-field_heading
features[filter][] = full_html
features[filter][] = plain_text
features[filter][] = raw_html
features[image][] = icons
features[image][] = media_block
features[menu_custom][] = main-menu
features[menu_custom][] = menu-footer-menu
features[metatag][] = node
features[node][] = documentation
features[node][] = landing
features[paragraphs][] = graphic_list
features[paragraphs][] = header_banner
features[paragraphs][] = hero_section
features[paragraphs][] = section
features[paragraphs][] = tagline_section
features[user_permission][] = access administration menu
features[user_permission][] = access administration pages
features[user_permission][] = access all views
features[user_permission][] = access backup and migrate
features[user_permission][] = access backup files
features[user_permission][] = access bean overview
features[user_permission][] = access ckeditor link
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access contextual links
features[user_permission][] = access devel information
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access user profiles
features[user_permission][] = access users overview
features[user_permission][] = administer actions
features[user_permission][] = administer advanced pane settings
features[user_permission][] = administer backup and migrate
features[user_permission][] = administer bean settings
features[user_permission][] = administer bean types
features[user_permission][] = administer beans
features[user_permission][] = administer blocks
features[user_permission][] = administer breakpoints
features[user_permission][] = administer ckeditor
features[user_permission][] = administer ckeditor link
features[user_permission][] = administer content types
features[user_permission][] = administer devel menu items
features[user_permission][] = administer features
features[user_permission][] = administer fieldgroups
features[user_permission][] = administer filters
features[user_permission][] = administer image styles
features[user_permission][] = administer main-menu menu items
features[user_permission][] = administer management menu items
features[user_permission][] = administer menu
features[user_permission][] = administer meta tags
features[user_permission][] = administer module filter
features[user_permission][] = administer modules
features[user_permission][] = administer navigation menu items
features[user_permission][] = administer nodes
features[user_permission][] = administer page manager
features[user_permission][] = administer pane access
features[user_permission][] = administer panels layouts
features[user_permission][] = administer panels styles
features[user_permission][] = administer path admin
features[user_permission][] = administer pathauto
features[user_permission][] = administer permissions
features[user_permission][] = administer pictures
features[user_permission][] = administer redirects
features[user_permission][] = administer shortcuts
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer user-menu menu items
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = administer xmlsitemap
features[user_permission][] = assign all roles
features[user_permission][] = assign editor role
features[user_permission][] = assign super editor role
features[user_permission][] = block IP addresses
features[user_permission][] = bypass node access
features[user_permission][] = cancel account
features[user_permission][] = cancel users with role 2
features[user_permission][] = cancel users with role 4
features[user_permission][] = cancel users with role 5
features[user_permission][] = change layouts in place editing
features[user_permission][] = change own username
features[user_permission][] = create any emergency_message bean
features[user_permission][] = create any general_content bean
features[user_permission][] = create url aliases
features[user_permission][] = create users
features[user_permission][] = customize ckeditor
features[user_permission][] = customize shortcut links
features[user_permission][] = delete any emergency_message bean
features[user_permission][] = delete any general_content bean
features[user_permission][] = delete backup files
features[user_permission][] = delete revisions
features[user_permission][] = display drupal links
features[user_permission][] = edit any emergency_message bean
features[user_permission][] = edit any general_content bean
features[user_permission][] = edit bean view mode
features[user_permission][] = edit meta tags
features[user_permission][] = edit users with role 2
features[user_permission][] = edit users with role 4
features[user_permission][] = edit users with role 5
features[user_permission][] = execute php code
features[user_permission][] = flush caches
features[user_permission][] = generate features
features[user_permission][] = manage features
features[user_permission][] = notify of path changes
features[user_permission][] = perform backup
features[user_permission][] = publish any content
features[user_permission][] = publish editable content
features[user_permission][] = rename features
features[user_permission][] = restore from backup
features[user_permission][] = revert revisions
features[user_permission][] = select account cancellation method
features[user_permission][] = show text format dropdown
features[user_permission][] = switch shortcut sets
features[user_permission][] = switch users
features[user_permission][] = unpublish any content
features[user_permission][] = unpublish editable content
features[user_permission][] = use ctools import
features[user_permission][] = use ipe with page manager
features[user_permission][] = use page manager
features[user_permission][] = use panels caching features
features[user_permission][] = use panels dashboard
features[user_permission][] = use panels in place editing
features[user_permission][] = use panels locks
features[user_permission][] = use text format full_html
features[user_permission][] = use text format raw_html
features[user_permission][] = view any emergency_message bean
features[user_permission][] = view any general_content bean
features[user_permission][] = view bean page
features[user_permission][] = view bean revisions
features[user_permission][] = view own unpublished content
features[user_permission][] = view pane admin links
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
features[user_role][] = administrator
features[user_role][] = editor
features[user_role][] = super editor
features[variable][] = admin_theme
features[variable][] = backup_migrate_schedule_last_run_9c23db59055348fbf2af15a30a3aad98
features[variable][] = configurable_timezones
features[variable][] = date_default_timezone
features[variable][] = date_first_day
features[variable][] = field_bundle_settings_bean__emergency_message
features[variable][] = field_bundle_settings_node__documentation
features[variable][] = field_bundle_settings_node__landing
features[variable][] = file_private_path
features[variable][] = filter_fallback_format
features[variable][] = jquery_update_jquery_admin_version
features[variable][] = jquery_update_jquery_version
features[variable][] = menu_attributes_accesskey_default
features[variable][] = menu_attributes_accesskey_enable
features[variable][] = menu_attributes_class_default
features[variable][] = menu_attributes_class_enable
features[variable][] = menu_attributes_id_default
features[variable][] = menu_attributes_id_enable
features[variable][] = menu_attributes_name_default
features[variable][] = menu_attributes_name_enable
features[variable][] = menu_attributes_rel_default
features[variable][] = menu_attributes_rel_enable
features[variable][] = menu_attributes_style_default
features[variable][] = menu_attributes_style_enable
features[variable][] = menu_attributes_target_default
features[variable][] = menu_attributes_target_enable
features[variable][] = menu_attributes_title_default
features[variable][] = menu_attributes_title_enable
features[variable][] = menu_options_documentation
features[variable][] = menu_options_landing
features[variable][] = menu_parent_documentation
features[variable][] = menu_parent_landing
features[variable][] = menu_position_active_link_display
features[variable][] = node_admin_theme
features[variable][] = node_options_documentation
features[variable][] = node_options_landing
features[variable][] = node_preview_documentation
features[variable][] = node_preview_landing
features[variable][] = node_submitted_documentation
features[variable][] = node_submitted_landing
features[variable][] = node_theme_admin
features[variable][] = pathauto_node_pattern
features[variable][] = redirect_disable_entity_types
features[variable][] = rename_user_path
features[variable][] = rename_user_path_value
features[variable][] = simple_toc_anchor_documentation
features[variable][] = simple_toc_attach_documentation
features[variable][] = simple_toc_collapsible_documentation
features[variable][] = simple_toc_field_documentation
features[variable][] = simple_toc_title_text_documentation
features[variable][] = simple_toc_title_type_documentation
features[variable][] = simple_toc_toc_class_documentation
features[variable][] = simple_toc_top_insert_documentation
features[variable][] = simple_toc_top_text_documentation
features[variable][] = simple_toc_type_documentation
features[variable][] = simple_toc_wrapper_class_documentation
features[variable][] = simple_toc_wrapper_type_documentation
features[variable][] = site_default_country
features[variable][] = theme_adminimal_settings
features[variable][] = theme_default
features[variable][] = theme_wdsd_settings
features[variable][] = user_admin_role
features[variable][] = user_cancel_method
features[variable][] = user_default_timezone
features[variable][] = user_email_verification
features[variable][] = user_picture_default
features[variable][] = user_register
features[variable][] = uuid_features_entity_bean_emergency_message
features[variable][] = uuid_features_entity_bean_footer_secondary_section
features[variable][] = uuid_features_entity_bean_general_content
features[variable][] = uuid_features_entity_bean_header_dropdown_banner
features[variable][] = uuid_features_entity_node_documentation
features[variable][] = uuid_features_entity_node_landing
features[variable][] = uuid_features_entity_paragraphs_item_graphic_list
features[variable][] = uuid_features_entity_paragraphs_item_header_banner
features[variable][] = uuid_features_entity_paragraphs_item_hero_section
features[variable][] = uuid_features_entity_paragraphs_item_section
features[variable][] = uuid_features_entity_paragraphs_item_tagline_section
features[variable][] = uuid_features_entity_user_user
features[variable][] = uuid_features_file_assets_path
features[variable][] = uuid_features_file_bean_emergency_message
features[variable][] = uuid_features_file_bean_footer_secondary_section
features[variable][] = uuid_features_file_bean_general_content
features[variable][] = uuid_features_file_bean_header_dropdown_banner
features[variable][] = uuid_features_file_mode
features[variable][] = uuid_features_file_node_documentation
features[variable][] = uuid_features_file_node_landing
features[variable][] = uuid_features_file_paragraphs_item_graphic_list
features[variable][] = uuid_features_file_paragraphs_item_header_banner
features[variable][] = uuid_features_file_paragraphs_item_hero_section
features[variable][] = uuid_features_file_paragraphs_item_section
features[variable][] = uuid_features_file_paragraphs_item_tagline_section
features[variable][] = uuid_features_file_supported_fields
features[variable][] = uuid_features_file_user_user
features[variable][] = uuid_features_packaged_file_assets_path
features[variable][] = uuid_features_vocabulary_terms
features[variable][] = xmlsitemap_settings_node_documentation
features[variable][] = xmlsitemap_settings_node_landing
features[views_view][] = drofile_admin_nodes
features[views_view][] = drofile_admin_users
features_exclude[dependencies][imce] = imce
features_exclude[dependencies][php] = php
features_exclude[dependencies][backup_migrate] = backup_migrate
features_exclude[dependencies][contextual] = contextual
features_exclude[dependencies][menu_attributes] = menu_attributes
features_exclude[dependencies][menu_position] = menu_position
features_exclude[dependencies][view_unpublished] = view_unpublished
features_exclude[dependencies][breakpoints] = breakpoints
features_exclude[dependencies][permission_select] = permission_select
